<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Meu Site Pessoal</title>
  </head>
  <body>
    <table cellspacing="5">
      <tr>
        <td><img src="https://media.licdn.com/dms/image/C4D03AQF8IuDeSO9J5g/profile-displayphoto-shrink_200_200/0/1651180388877?e=1678924800&v=beta&t=NxiKMrZj_WJLI_5c-MBz1XxSxr1zFf0874WRX9uW25Q" alt="Minha foto de perfil"></td>
        <td><h1>Rafael F M de Oliveira</h1>
          <p><em>Estudante de Ciência da Computação.</em></p>
          <p>Atualmente no quarto semestre.</p>
          <p>Cursando na Universidade de Fortaleza.</p>
          <p>Sou um apaixonado por tecnologia que está dando seus primeiros passos no mundo de desenvolvimento web!</p></td>
      </tr>
    </table>
    <hr>
    <h3>Por onde passei...</h3>
    <ul>
      <li>Realizei o Ensino Médio na turma ITA do <a href="https://colegioantares.com.br">Colégio Antares</a></li>
      <li>Fui aprovado na UFC de Quixadá, local onde cursei os dois primeiros semestres de CC.</li>
      <li>Atualmente estudo na <a href="https://unifor.br">UNIFOR</a>.</li>
    </ul>
    <hr>
    <h3>Meus Hobbies</h3>
    <ol>
      <li>Sou apaixonado por VideoGames!</li>
      <li>Adoro praticar atividades físicas como Futebol e Musculação.</li>
      <li>Gosto demais de cultura japonesa!</li>
      <li>Curto muito ler sobre tecnologia e me manter antenado sobre as notícias do mundo.</li>
    </ol>
    <hr>
    <h3>Experiências</h3>
    <table>
      <tr><td>Curso de inglês - <a href="https://hilpro.com.br">Hilpro Idiomas</a></td></tr>
      <tr><td>Grupo de estudos em Neurociências - <a href="https://www.instagram.com/sinapses.psi/">Sinapses</a></td></tr>
      <tr><td>The Complete 2023 Web Development Bootcamp - <a href="https://www.udemy.com">Udemy</a></td></tr>
    </table>
    <hr>
    <h3>Habilidades</h3>
    <table cellspacing="5">
      <tr>
        <td>HTML5</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS3</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>Contatos</h3>
    <p><a href="https://www.linkedin.com/in/rafael-oliveira-a89bb5238/">Meu Linkedin</a></p>
    <p><a href="https://github.com/Rafaelfmo">Meu GitHub</a></p>
    <p>Email: rafaelfmo11@gmail.com</p>
  </body>
</html>